[gd_scene format=3 uid="uid://ce8ihulhm8fvm"]

[ext_resource type="Texture2D" uid="uid://ogj3e8xp83bu" path="res://icon.svg" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://ggq82n12r0aa" path="res://Scenes/player.tscn" id="2_8ffim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk57k"]
size = Vector2(129.04549, 133.6)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1vivr"]

[node name="Level1" type="Node2D" unique_id=1217517139]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=664635726]
position = Vector2(537, 568)
scale = Vector2(10.3529415, -1.25)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1245289930]
texture = ExtResource("1_vk57k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2095935032]
position = Vector2(-0.09659195, -2.8000183)
scale = Vector2(0.9999996, 0.99999976)
shape = SubResource("RectangleShape2D_vk57k")

[node name="Player" parent="." unique_id=635759192 groups=["Player"] instance=ExtResource("2_8ffim")]
position = Vector2(341, 345)

[node name="Area2D" type="Area2D" parent="." unique_id=1516027565]
position = Vector2(42, 1011)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1887652873]
shape = SubResource("WorldBoundaryShape2D_1vivr")

[connection signal="body_entered" from="Area2D" to="Player" method="_on_area_2d_body_entered"]
