[gd_scene load_steps=4 format=3 uid="uid://ce8ihulhm8fvm"]

[ext_resource type="Texture2D" uid="uid://ogj3e8xp83bu" path="res://icon.svg" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://ggq82n12r0aa" path="res://Scenes/player.tscn" id="2_8ffim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk57k"]
size = Vector2(129.04549, 133.6)

[node name="Level1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(537, 568)
scale = Vector2(10.3529415, -1.25)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_vk57k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.09659195, -2.8000183)
scale = Vector2(0.9999996, 0.99999976)
shape = SubResource("RectangleShape2D_vk57k")

[node name="Player" parent="." instance=ExtResource("2_8ffim")]
position = Vector2(341, 345)
