[gd_scene format=3 uid="uid://ggq82n12r0aa"]

[ext_resource type="Script" uid="uid://cwk54rh2j3363" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dfxkyy3q7dfxk" path="res://Sprites/shrek.webp" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://df0eltv5e0ugd" path="res://Scenes/bullet.tscn" id="2_vgqql"]
[ext_resource type="Script" uid="uid://h7g870hypdb6" path="res://Scripts/camera_2d.gd" id="3_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(133, 131)

[node name="Player" type="CharacterBody2D" unique_id=127547156]
script = ExtResource("1_cvnsp")
bullet_scene = ExtResource("2_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=440936210]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=476360951]
position = Vector2(-0.50000715, 0.49999905)
scale = Vector2(0.13299997, 0.17101829)
texture = ExtResource("2_6t5aa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2009431296]
script = ExtResource("3_6t5aa")

[node name="MuzzleFront" type="Marker2D" parent="." unique_id=1859238507]
position = Vector2(20, 0)

[node name="MuzzleBack" type="Marker2D" parent="." unique_id=1036259156]
position = Vector2(-20, 0)
